{
  "AuthenticationMode": "B2C",

  "Authentication": {
    "AzureAdB2C": {
      "Instance": "https://HueppauffB2C.b2clogin.com/tfp/",
      "ClientId": "207881d0-83ea-4e5b-a7d2-a500a7fec687",
      "CallbackPath": "/signin-oidc",
      "Domain": "HueppauffB2C.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_b2s_1_susi",
      "ResetPasswordPolicyId": "B2C_1_reset",
      "EditProfilePolicyId": "B2C_1_edit_profile"
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "hueppauff.com",
      "TenantId": "72e647c0-4a7a-4959-bee5-14c8615d8ae5",
      "ClientId": "99851adc-a03d-41ab-99f0-15d4d23ead04",
      "CallbackPath": "/signin-oidc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FunctionHost": "http://localhost:7071/api/",
  "Azure:SignalR:ServerStickyMode": "Required",
  "Azure:SignalR:ConnectionString": "",
  "APIKey": "",
  "ApplicationInsights": {
    "InstrumentationKey": "911ac316-5764-4c02-9f57-e5c77a7ba006"
  },
  "HostOverwrites": {
    "AllowedDomainName": [
      "shoppinglist.apps.hueppauff.com",
      "weshoppinglistweb.azurewebsites.net"
    ]
  }
}