{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hueppauff.com",
    "TenantId": "72e647c0-4a7a-4959-bee5-14c8615d8ae5",
    "ClientId": "99851adc-a03d-41ab-99f0-15d4d23ead04",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FunctionHost": "http://localhost:7071/api/",
  "Azure:SignalR:ServerStickyMode": "Required",
  "Azure:SignalR:ConnectionString": "Endpoint=https://weshoppinglistweb.service.signalr.net;AccessKey=Cbt7kF9uo5VgZWIwHu3owbI+LHHQ3586svobkuHx3cI=;Version=1.0;",
  "APIKey": "02205503e510497dbdbb3c290ca16d90"
}
